{
  "name": "house-listing",
  "version": "1.0.0",
  "description": "\"# house-listing\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lguzman/house-listing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lguzman/house-listing/issues"
  },
  "homepage": "https://github.com/lguzman/house-listing#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
