{
  "name": "house-listing",
  "version": "1.0.0",
  "description": "House listing application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lguzman/house-listing.git"
  },
  "keywords": [],
  "author": "Luis Guzman",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lguzman/house-listing/issues"
  },
  "homepage": "https://github.com/lguzman/house-listing#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0"
  },
  "engines": {
    "node": "22.x",
    "yarn": "1.x"
  },
  "packageManager": "yarn@1.22.22"
}
